{
  "name": "noyer-reels-generator",
  "version": "1.0.0",
  "description": "API de génération de reels immobiliers pour NOYER",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "build": "remotion bundle src/remotion/index.js --out-dir build"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.450.0",
    "@remotion/bundler": "^4.0.0",
    "@remotion/renderer": "^4.0.0",
    "express": "^4.18.2",
    "remotion": "^4.0.0",
    "uuid": "^9.0.0",
    "sharp": "^0.33.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
